plugins {
    id 'java'
}

group = 'io.github.v0ncent'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // 3rd party.
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.6'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

test {
    useJUnitPlatform()
}