plugins {
    id 'java'
    id "com.adarshr.test-logger" version "3.2.0"
    id 'io.franzbecker.gradle-lombok' version '5.0.0'
}

lombok {
    version = "1.18.28"
}

group 'org.PolyProductions'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'org.projectlombok:lombok:1.18.28'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.6'
}

test {
    useJUnitPlatform()
}